<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f5"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:textStyle="bold"
        android:textColor="#28282B "
        android:textSize="27dp"
        android:layout_gravity="center_horizontal"
        android:text="UPLOAD PRODUCT">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <pl.droidsonroids.gif.GifImageView

                android:id="@+id/img1"
                android:elevation="3dp"
                android:layout_width="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_height="265dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/rounded_corners"
                android:src="@drawable/house_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="HOUSE">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <pl.droidsonroids.gif.GifImageView

                android:id="@+id/img2"
                android:elevation="3dp"
                android:layout_width="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_height="265dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/rounded_corners"
                android:src="@drawable/land_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="LAND">

            </TextView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <pl.droidsonroids.gif.GifImageView

                android:id="@+id/img3"
                android:elevation="3dp"
                android:layout_width="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_height="265dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/rounded_corners"
                android:src="@drawable/crop_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="CROP">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <pl.droidsonroids.gif.GifImageView

                android:id="@+id/img4"
                android:elevation="3dp"
                android:layout_width="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_height="265dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/rounded_corners"
                android:src="@drawable/aprtment_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="FLAT">

            </TextView>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>

