<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <pl.droidsonroids.gif.GifImageView

                android:id="@+id/house"
                android:elevation="3dp"
                android:layout_width="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_height="220dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/rounded_corners"
                android:src="@drawable/house_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="HOUSE">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <pl.droidsonroids.gif.GifImageView

                android:id="@+id/land"
                android:elevation="3dp"
                android:layout_width="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_height="220dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/rounded_corners"
                android:src="@drawable/land_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="LAND">

            </TextView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <pl.droidsonroids.gif.GifImageView

                android:id="@+id/field"
                android:elevation="3dp"
                android:layout_width="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_height="220dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/rounded_corners"
                android:src="@drawable/crop_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="CROP">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <pl.droidsonroids.gif.GifImageView

                android:id="@+id/building"
                android:elevation="3dp"
                android:layout_width="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_height="220dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/rounded_corners"
                android:src="@drawable/aprtment_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="FLAT">

            </TextView>


        </LinearLayout>



    </LinearLayout>




<!--    <ImageView-->
<!--        android:id="@+id/field"-->
<!--        android:layout_width="165dp"-->
<!--        android:layout_height="267dp"-->
<!--        android:src="@drawable/field_logo"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--    </ImageView>-->

<!--    <ImageView-->
<!--        android:id="@+id/house"-->
<!--        android:layout_width="175dp"-->
<!--        android:layout_height="267dp"-->
<!--        android:src="@drawable/house"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="2dp">-->

<!--    </ImageView>-->




    <!--    <ImageView-->
<!--        android:id="@+id/land"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/land_image1"-->
<!--        tools:layout_editor_absoluteX="166dp"-->
<!--        tools:layout_editor_absoluteY="303dp">-->

<!--    </ImageView>-->


</LinearLayout>



